# giphy_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/davidsantiagoiriarte/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidsantiagoiriarte/data/: Constants.kt
data/src/main/java/com/davidsantiagoiriarte/data/db/: GiphyDatabase.kt
data/src/main/java/com/davidsantiagoiriarte/data/db/daos/: FavoriteGifsDao.kt  RecentSearchDao.kt
data/src/main/java/com/davidsantiagoiriarte/data/db/models/: FavoriteGif.kt  RecentSearch.kt
data/src/main/java/com/davidsantiagoiriarte/data/di/: Modules.kt
data/src/main/java/com/davidsantiagoiriarte/data/helpers/: DownloadGifHelper.kt
data/src/main/java/com/davidsantiagoiriarte/data/models/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GetGifsResponse.kt  GifsResponse.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
data/src/main/java/com/davidsantiagoiriarte/data/network/: GiphyService.kt
data/src/main/java/com/davidsantiagoiriarte/data/network/models/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifsResponse.kt  Hd.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
data/src/main/java/com/davidsantiagoiriarte/data/repositories/: ApiGifsRepository.kt  FavoriteGifsRepository.kt  GifsRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
data/src/main/java/com/davidsantiagoiriarte/data/util/: Constants.kt  Mappers.kt
data/src/test/java/com/davidsantiagoiriarte/data/: ExampleUnitTest.kt  RecentSearchRepositoryTest.kt
domain/: build.gradle
presentation/: build.gradle
(+62 files in other folders)
